:host{
  display: flex;
  width: 100%;
  height: 100%;
}

.users-container{
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 100%; 
  overflow-y: auto;   
  gap:10px;  
  margin: 30px;

  .card{ 
    display: flex;
    max-height:60px;
    width: 100%;
    border-radius:10px;   

    &:first-child{
      margin-top: 20px;
    }

    &:last-child{
      margin-bottom: 20px;
    }

    .card-body{
      display: flex;
      align-items: center; 
      padding: 13px;
      position: relative;

      .card-text{
        margin-left: 16px;
        font-size: 16px;
      }

      .actions{
        display: flex;
        align-items: center;
        justify-content: center; 
        position: absolute;
        top:50%;
        right: 16px; 
        transform: translateY(-50%);

        .edit-icon{ 
          font-size: 20px; 
          cursor: pointer;
        }      
      }
    }
  }
}