spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
secret-key-jwt="my-jwt-key" 
#spring.jpa.open-in-view=false
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
#spring.datasource.hikari.maximum-pool-size=1